<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="calculation_service.proto" />
    <None Remove="Models\Guid\GrpcGuid.proto" />
    <None Remove="portfolio_service.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="calculation_service.proto" />
    <Protobuf Include="Models\Decimal\Decimal.proto" />
    <Protobuf Include="Models\Guid\GrpcGuid.proto" />
    <Protobuf Include="portfolio_service.proto" />
  </ItemGroup>

</Project>
