<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="auth_service.proto" />
    <None Remove="portfolio_service.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="auth_service.proto" GrpcServices="Both" />
    <Protobuf Include="portfolio_service.proto" />
  </ItemGroup>

</Project>
