# Bonder

./: .gitignore  Bonder.sln  docker-compose.dcproj  docker-compose.yml  todo.txt  Текстовый документ.txt
src/Bonder.Auth/Application/: Application.csproj  IJWTManagerRepository.cs  Tokens.cs
src/Bonder.Auth/Application/AddClaim/: AddClaimCommand.cs  AddClaimCommandHandler.cs
src/Bonder.Auth/Application/Claims/Add/: AddClaimsCommand.cs  AddClaimsCommandHandler.cs
src/Bonder.Auth/Application/Claims/Remove/: RemoveClaimsCommand.cs  RemoveClaimsCommandHandler.cs
src/Bonder.Auth/Application/Commands/CheckAccess/: CheckAccessCommand.cs  CheckAccessCommandHandler.cs
src/Bonder.Auth/Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Bonder.Auth/Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Bonder.Auth/Application/Common/: AssemblyReference.cs  IJWTTokenGenerator.cs
src/Bonder.Auth/Application/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Bonder.Auth/Application/Refresh/: RefreshTokensCommand.cs  RefreshTokensCommandHandler.cs
src/Bonder.Auth/Application/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Bonder.Auth/Infrastructure/: DatabaseContext.cs  Infrastructure.csproj  JwtTokenManager.cs  UserRepository.cs
src/Bonder.Auth/Infrastructure/Common/: DatabaseContext.cs
src/Bonder.Auth/Infrastructure/Grpc/: UserService.cs
src/Bonder.Auth/Infrastructure/GrpcServer/: UserServiceImpl.cs
src/Bonder.Auth/Infrastructure/Token/: JwtTokenGenerator.cs
src/Bonder.Auth/Infrastructure/Users/: UserRepository.cs
src/Bonder.Auth/Presentation/: Presentation.csproj
src/Bonder.Auth/Presentation/Controllers/: AuthController.cs  ClaimsController.cs
src/Bonder.Auth/Presentation/Extensions/: HttpContextExtensions.cs
src/Bonder.Auth/Presentation/Filters/: ErrorMessage.cs  ExceptionFilterAttribute.cs
src/Bonder.Auth/Presentation/Grpc/: AuthServiceImpl.cs  UserServiceImpl.cs
src/Bonder.Auth/Web/: Dockerfile  MapsterConfig.cs  Program.cs  ProgramExtensions.cs  Web.csproj  access.json  appsettings.Development.json  appsettings.Docker.json
src/Bonder.Auth/Web/Properties/: launchSettings.json
src/Bonder.Calculations/Application/: Application.csproj
src/Bonder.Calculations/Application/Analyze/: AnalyzeBondsCommand.cs  AnalyzeBondsCommandHandler.cs
src/Bonder.Calculations/Application/Common/: AssemblyReference.cs
src/Bonder.Calculations/Domain/: Domain.csproj
src/Bonder.Calculations/Domain/BondAggreagte/: Bond.cs
src/Bonder.Calculations/Presentation/: Presentation.csproj
src/Bonder.Calculations/Presentation/Filters/: ErrorMessage.cs  ExceptionFilterAttribute.cs
src/Bonder.Calculations/Presentation/Grpc/: CalculationServiceImpl.cs
src/Bonder.Calculations/Web/: Dockerfile  MapsterConfig.cs  Program.cs  ProgramExtensions.cs  Web.csproj  appsettings.Development.json
src/Bonder.Calculations/Web/Extensions/: DispatcherExtension.cs
src/Bonder.Calculations/Web/Properties/: launchSettings.json
src/Bonder.Portfolio/Application/: Application.csproj
src/Bonder.Portfolio/Application/AttachTinkoffToken/: AttachTinkoffTokenCommand.cs  AttachTinkoffTokenCommandHandler.cs
src/Bonder.Portfolio/Application/Common/: AssemblyReference.cs
src/Bonder.Portfolio/Application/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Bonder.Portfolio/Application/GetPortfolios/: GetPortfoliosQuery.cs  GetPortfoliosQueryHandler.cs
src/Bonder.Portfolio/Application/ImportPortfolio/: ImportPortfolioCommand.cs  ImportPortfolioCommandHandler.cs
src/Bonder.Portfolio/Infrastructure/: Infrastructure.csproj  PortfolioRepository.cs  TinkoffHttpClient.cs  UserBuilder.cs  UserRepository.cs
src/Bonder.Portfolio/Infrastructure/Common/: DbConnection.cs
src/Bonder.Portfolio/Infrastructure/HttpClients/: TinkoffHttpClient.cs
src/Bonder.Portfolio/Infrastructure/Repositories/: PortfolioRepository.cs  UserRepository.cs
src/Bonder.Portfolio/Presentation/: Presentation.csproj
src/Bonder.Portfolio/Presentation/Controllers/: OperationsController.cs  PortfolioController.cs
src/Bonder.Portfolio/Presentation/Extensions/: IFormFileExtensions.cs
src/Bonder.Portfolio/Presentation/Filters/: ExceptionFilterAttribute.cs
src/Bonder.Portfolio/Presentation/Grpc/: PortfolioServiceImpl.cs
src/Bonder.Portfolio/Web/: Dockerfile  MapsterConfig.cs  Program.cs  ProgramExtensions.cs  Web.csproj  appsettings.Development.json  appsettings.Docker.json
src/Bonder.Portfolio/Web/Properties/: launchSettings.json
src/Bonder.Shared/Shared.Proto/: Shared.Proto.csproj  auth_service.proto  calculation_service.proto  decimal.proto  portfolio_service.proto  user_service.proto
src/Bonder.Telegram/Application/: Application.csproj  Bot.cs  Printer.cs
src/Bonder.Telegram/Application/BackgroundServices/: BotConfiguration.cs  ConfigureWebhookHostedService.cs
src/Bonder.Telegram/Application/Bot/: TelegramBot.cs
src/Bonder.Telegram/Application/Helpers/: Printer.cs  StateDictionary.cs  StateMachineFactory.cs  Stickers.cs
src/Bonder.Telegram/Web/: MapsterConfig.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Bonder.Telegram/Web/Controllers/: BotController.cs
src/Bonder.Telegram/Web/Extensions/: WebHookExtensions.cs
src/Bonder.Telegram/Web/FilterAttributes/: ValidateTelegramBotAttribute.cs
src/Bonder.Telegram/Web/Services/: Bot.cs  Printer.cs  StateDictionary.cs  StateMachineFactory.cs  Stickers.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Calculation/: AllBondsReceiver.cs  DohodHttpClient.cs  TinkoffGrpcClient.cs  TinkoffHttpClient.cs
src/Infrastructure/Calculation/CalculateAll/: AllBondsReceiver.cs  BondCache.cs  BondRepository.cs  CacheService.cs
src/Infrastructure/Calculation/Common/: BondBuilder.cs  DohodHttpClient.cs  TinkoffGrpcClient.cs  TinkoffHttpClient.cs
src/Infrastructure/Common/: DataContext.cs  DbConnection.cs  database.db  database.db-shm  database.db-wal
src/Infrastructure/Common/Models/: Bond.cs  Coupon.cs
(+538 files in other folders)
