<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\mgsvt\.nuget\packages\linq2db.postgresql\5.3.2\contentFiles\any\any\LinqToDB.Templates\CopyMe.PostgreSQL.tt.txt" />
    <None Remove="C:\Users\mgsvt\.nuget\packages\linq2db.postgresql\5.3.2\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\mgsvt\.nuget\packages\linq2db.postgresql\5.3.2\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\mgsvt\.nuget\packages\linq2db.postgresql\5.3.2\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\mgsvt\.nuget\packages\linq2db.postgresql\5.3.2\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\mgsvt\.nuget\packages\linq2db.postgresql\5.3.2\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\mgsvt\.nuget\packages\linq2db.postgresql\5.3.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.PostgreSQL.Tools.ttinclude" />
    <None Remove="C:\Users\mgsvt\.nuget\packages\linq2db.postgresql\5.3.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.PostgreSQL.ttinclude" />
    <None Remove="C:\Users\mgsvt\.nuget\packages\linq2db.postgresql\5.3.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\mgsvt\.nuget\packages\linq2db.postgresql\5.3.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\mgsvt\.nuget\packages\linq2db.postgresql\5.3.2\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\mgsvt\.nuget\packages\linq2db.postgresql\5.3.2\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\mgsvt\.nuget\packages\linq2db.postgresql\5.3.2\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\mgsvt\.nuget\packages\linq2db.postgresql\5.3.2\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\mgsvt\.nuget\packages\linq2db.postgresql\5.3.2\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\mgsvt\.nuget\packages\linq2db.postgresql\5.3.2\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\mgsvt\.nuget\packages\linq2db.postgresql\5.3.2\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.AspNet" Version="5.4.0" />
    <PackageReference Include="linq2db.PostgreSQL" Version="5.4.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bonder.Shared\Shared.Proto\Shared.Proto.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
