<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
  </PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" Version="8.0.5" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Bonder.Shared\Shared.Contracts\Shared.Contracts.csproj" />
	  <ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>
	
</Project>
