<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Stateless" Version="5.15.0" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Bonder.Shared\Shared.Proto\Shared.Proto.csproj" />
	</ItemGroup>
	
</Project>
